# API_URL = https://lebas-mahalli.iran.liara.run/api/
# IMAGE_URL = https://lebas-mahalli.iran.liara.run/upload/products
API_URL = http://localhost:3001/api/
IMAGE_URL = http://localhost:3001/upload/products